server.port=9103

spring.data.mongodb.uri=mongodb://localhost:27017/db_accounts
spring.data.mongodb.auto-index-creation=true
spring.jackson.default-property-inclusion=non_null

resilience4j.timelimiter.configs.default.timeout-duration=2s

customer.service.url=http://localhost:9101
customer.service.path=/api/microservice/1.0.0
product.service.url=http://localhost:9102
product.service.path=/api/microservice/1.0.0

spring-doc.api-docs.enabled=true
spring-doc.api-docs.path=/openapi
swagger-ui.path=swagger-ui-custom.html
#http://localhost:9103/swagger-ui.html

eureka.instance.pref-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.root=info
logging.level.com.bootcamp48.java.account.service=debug
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
