server.port=9105

spring.data.mongodb.uri=mongodb://localhost:27017/db_wallets
spring.data.mongodb.auto-index-creation=true
spring.jackson.default-property-inclusion=non_null

kafka.topic.swap.name=swap-topic
kafka.topic.wallet.name=wallet-topic
spring.kafka.bootstrap-servers=localhost:9092

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Polyglot#2019
spring.redis.timeout=10000

spring-doc.api-docs.enabled=true
spring-doc.api-docs.path=/openapi
swagger-ui.path=swagger-ui-custom.html
#http://localhost:9105/swagger-ui.html

eureka.instance.pref-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:9106/eureka

logging.level.root=info
logging.level.com.bootcamp48.java.wallet.service=debug
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
